unbind C-a
set -g prefix C-a
bind C-a send-prefix


set -g mouse on
# set-option -g repeat-time 10
# set -sg escape-time 500
set-option -g history-limit 5000

# 0 is far away
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind -r n new-window -c "#{pane_current_path}"  


# resize
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
bind -r b split-window  
bind -r C-b split-window -f
bind -r v split-window -h
bind -r C-v split-window -hf
bind -r r command-prompt -I "#W" "rename-window '%%'"
bind -r u swap-pane -U
bind -r d swap-pane -D
