font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Nerd Font Mono Italic Bold

font_size 16
window_padding_width 10
# window_padding_width 0
adjust_line_height  100%
cursor_shape beam
cursor_blink_interval 0

scrollback_lines 2000

wheel_scroll_multiplier 3.0

url_color #87afaf
url_style none
# Faster than passing the 'default' option
open_url_with chromium


strip_trailing_spaces smart

allow_remote_control yes

focus_follows_mouse yes


#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  yes
enabled_layouts *
draw_minimal_borders yes
placement_strategy center
hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

tab_title_template {'/'.join([i[0] if i[0] != '.' else i[0]+i[1] for i in title.split('/')[:-1]]) + '/' + title.split('/')[-1] if (title.startswith(('/','~')) or not title[0].isalpha()) and title[-1] not in ('~', '/')  else 'ssh:' + title.split(":")[1] if 'ssh' in title else title.split()[0]}

# tab_bar_style custom
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
tab_switch_strategy previous
# tab_bar_margin_height 0.0 0.0
tab_bar_margin_height 5.0 0.0
#: Color scheme {{{
# include ./colorschemes/Alduin.conf
include ./colorschemes/TomorrowNight.conf
background_opacity .98

#: }}}

#: Advanced {{{

close_on_child_death yes

# env 
# env GLFW_IM_MODULE=ibus
term xterm-kitty
shell_integration no-cursor
#: }}}

#: Keyboard shortcuts {{{


clear_all_shortcuts yes


#: Clipboard {{{

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
#: }}}

#: Tab management {{{

map shift+right     next_tab
map shift+left      previous_tab
map ctrl+shift+t    new_tab_with_cwd
map ctrl+shift+i    set_tab_title
map ctrl+shift+d    detach_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
#: }}}

#: Font sizes {{{

map ctrl+equal     change_font_size current +2.0
map ctrl+minus     change_font_size current -2.0
map ctrl+plus      change_font_size current 0
#: }}}

#: Misc {{{

map ctrl+shift+f11 toggle_fullscreen
map f11 toggle_maximized
map ctrl+m toggle_maximized
map ctrl+shift+f5 load_config_file
map ctrl+shift+f4 edit_config_file
map ctrl+shift+delete clear_terminal reset active

# Don't really need but fun
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p kitten hints --type path --program -

# Pick containers' hashes quickly
map ctrl+shift+h kitten hints --multiple --type hash --program -

# Quick googlin'
map ctrl+shift+a pass_selection_to_program /home/andreas/.local/bin/g
#: }}}
